<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginTop="100dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/lime"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:layout_gravity="center"
        android:id="@+id/mailLogin"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:hint="@string/mail"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:background="@drawable/buttontextview"/>
    <EditText
        android:layout_gravity="center"
        android:id="@+id/passwordLogin"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:hint="@string/password"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:background="@drawable/buttontextview" />

    <Button
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/buttontextview"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lime"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="14sp"
        android:text="Don't have an account? Register now!"/>

    <TextView
        android:id="@+id/textReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lime"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="Forgot your password? Reset ir now!"/>

    <ImageView
        android:layout_width="281dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/logotransparent" />

</LinearLayout>